server.port=8080

#Connection to database 1 (SQL SERVER)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demo
spring.datasource.username=sa
spring.datasource.password=whoami
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true


#Connection database 2 (MySQL)
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/serpardb
#spring.datasource.username=root
#spring.datasource.password=root